.carousel-inner .carousel-item {
    height: 500px;
    background-size: cover;
    background-position: center center;
}

.container {
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.card {
    background-color: #8fcde0;
}

.flip-card {
    background-color: #8fcde0;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    border-radius: 2%;
}

.flip-card-inner {
    box-sizing: border-box !important;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 2%;
}

.flip-card-back {
    margin-top: 10%;
    transform: rotateY(180deg);
}

.subscribe {
    background-color: #feeee7;
}

.subscribe-container {
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
}